<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<title>Hattrick Man Marking Calculator</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<style>
		body {
			width: 100%;
			height: 100%;
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
		}
		.container {
			margin: 60px auto 0 auto;
			width: 780px;
		}
		input,
		.checkbox-label {
			display: inline-block;
		}
		input[type=range] {
			display: inline-block;
			width: 600px;
			height: 40px;
		}
		.value {
			display: inline-block;
			vertical-align: top;
			margin-top: 6px;
			margin-left: 18px;
			font-size: 24px;
		}
		.formula {
			margin-top: 32px;
		}
		.formula span {
			color: red;
			font-size: 22px;
		}
		.formula span.result,
		.formula span.p {
			color: blue;
		}

		.checkbox-container {
			display: inline-block;
			width: 380px;
		}
		.note_marker {
			color: purple;
		}
		.note {
			margin-top: 32px;
			color: purple;
			font-size: 12px;
		}
		.intro {
			margin-bottom: 32px;
			font-size: 14px;
		}
	</style>

</head>

<body>

<div class="container">

	<p class="intro">
		Hattrick Man Marking Calculator made by Shadows RFC (666151). I made this for 1.5 hours, so any mistakes can be expected, although no one in the forum has found any error yet. Updated: 11 Dec 2017.
	</p>
	<p class="intro">
		Updated on 07 Mar 2018 to reflect the latest changes: see forum post (17167129.23)
	</p>

	<p style="margin-top: 64px; ">Defending<span class="note_marker">*</span> of your player:</p>
	<div class="line">
		<input type="range" id="input-def" min="1" max="20" step="1" value="10" />
		<div class="value">10</div>
	</div>

	<p>Highest skill<span class="note_marker">*</span> of the marked player:</p>
	<div class="line">
		<input type="range" id="input-hs" min="1" max="20" step="1" value="10" />
		<div class="value">10</div>
	</div>

	<div class="checkbox-container">
		<input type="checkbox" id="powerful" />
		<p class="checkbox-label">Your player is <strong>Powerful</strong></p>

		<div></div>

		<input type="checkbox" id="specless" />
		<p class="checkbox-label">Your player is <strong>specless</strong></p>
	</div>

	<div class="checkbox-container">
		<input type="checkbox" id="technical" />
		<p class="checkbox-label">Marked player is <strong>Technical</strong></p>

		<div></div>

		<input type="checkbox" id="unpredictable" />
		<p class="checkbox-label">Marked player is <strong>Unpredictable</strong></p>
	</div>

	<p class="formula">penalty = <span class="def">10</span> ^ 3.5 / (<span class="def">10</span> ^ 3.5 + <span class="hs">10</span> ^ 3.5) = <span class="result">50</span><span class="p">%</span></p>
	<p class="perf">Marked player performance (highest skill): <span id="hsp">5</span></p>

	<p class="note">
		*That is not the real Defending skill and Highest skill, but the defending skill and the highest skill taking into account form, stamina, loyalty, Xp and health. (Thanks to LA-alpacstily for pointing this out)
	</p>
</div>

<script>
	var el = function(id) {
		return document.getElementById(id);
	};

	var pow = Math.pow;
	var i = parseInt;

	[].forEach.call(document.querySelectorAll('input[type=range]'), function(input) {
		input.addEventListener('input', function(e) {
			input.nextElementSibling.innerHTML = input.value;
			displayResult();
		});
	});

	el('powerful').addEventListener('change', function(e) {
		if (el('powerful').checked) {
			el('specless').checked = false;
		}
		displayResult();
	});

	el('specless').addEventListener('change', function(e) {
		if (el('specless').checked) {
			el('powerful').checked = false;
		}
		displayResult();
	});

	el('technical').addEventListener('change', function(e) {
		if (el('technical').checked) {
			el('unpredictable').checked = false;
		}
		displayResult();
	});

	el('unpredictable').addEventListener('change', function(e) {
		if (el('unpredictable').checked) {
			el('technical').checked = false;
		}
		displayResult();
	});

	var getBoost = function() {
		return el('specless').checked ? 1.05 : el('powerful').checked ? 1.1 : 1;
	}

	var getDeviation = function() {
		return el('technical').checked ? 0.92 : el('unpredictable').checked ? 1.08 : 1;
	}

	var displayResult = function() {

		[].forEach.call(document.querySelectorAll('.def'), function(dom) {
			dom.innerHTML = (i(el('input-def').value) * Number(getBoost())).toFixed(2);
		});

		[].forEach.call(document.querySelectorAll('.hs'), function(dom) {
			dom.innerHTML = Number.parseFloat(i(el('input-hs').value) * getDeviation()).toFixed(2);
		});

		[].forEach.call(document.querySelectorAll('.boost'), function(dom) {
			var percentage = Number(getDeviation()) * 100;
			dom.innerHTML = percentage >= 0 ? '+' + percentage + '%' : percentage + '%';
		});

		[].forEach.call(document.querySelectorAll('.result'), function(dom) {
			dom.innerHTML = 100 * result(getBoost(), getDeviation());
		});
		el('hsp').innerHTML = i(el('input-hs').value) * (1 - result(getBoost(), getDeviation()));
	}

	var result = function(boost, deviation) {
		boost = boost || 1;
		return pow(i(el('input-def').value) * boost, 3.5) / (pow(i(el('input-def').value) * boost, 3.5) + pow(i(el('input-hs').value) * deviation, 3.5));
	}
</script>

</body>
</html>
